<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SmallTools/Reward.cs">
    <Files>
      <File FileName="Assets/Script/SmallTools/Reward.cs" Line="15" Column="8" />
      <File FileName="Assets/Script/Game/XGame.cs" Line="67" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>